 # This covers Quandoo Listing Page Visual Testing
========================================
@objects
     text.heading        xpath         //nav[@id='tabNav']/div[2]/a
     ##                                //a[contains(@href, '/place/steakhaus-angusto-3851/speisekarte')]

    listing_header       xpath         //div[@data-qa='listing-header']
    breadcrumbs          xpath         //div[@data-qa='breadcrumbs']
    language_selector    xpath         //div[@data-qa='lang-selector-toggle']
    log_in               xpath         //div[@data-qa='header-login']

========================================
# Validation on desktop resolutions
@on desktop
========================================

= Header section =
    breadcrumbs:
      height ~ 40px
      width 1300 to 1380px
      css font-size is "12px"

    listing_header:
      height 442 to 446px
      width ~ 887px

    language_selector:
      right-of log_in 1 to 42px
      css font-size is "14px"
      css font-family matches ".*Roboto.*, .*Helvetica.*,.*Arial.*,.*sans-serif.*"



= Heading text =
    heading:
      text is "${i18n.text.heading}"
